[uwsgi]
# the base directory (full path)
chdir           = /app/business_manager/src
# Django's wsgi file
module          = business_manager.wsgi
# the virtualenv (full path)
#virtualenv      = /path/to/virtualenv
# process-related settings
master          = true
# maximum number of worker processes
processes       = 4
# reload workers after the specified amount of managed requests
max-requests    = 1000
# the socket (use the full path to be safe
socket          = 0.0.0.0:9001
# clear environment on exit
vacuum          = true
# daemonize uWSGI
#daemonize       = /data/logs/uwsgi_business_manager.log
# create pidfile (before privileges drop)
pidfile         = /data/run/uwsgi_business_manager.pid
# Set the max size of a request (request-body excluded)
buffer-size	    = 32768
# force the reload worker (MB)
reload-on-as    = 1280
reload-on-rss   = 960
evil-reload-on-as  = 2048
evil-reload-on-rss = 2048
# set maximum logfile size (bytes)
log-maxsize     = 52428800
# disable request logging
# disable-logging = true
# setuid to the specified user/uid
uid             = admin
# setgid to the specified group/gid
gid             = admin
# enable threads
enable-threads = true
