[uwsgi]
ini = :base
ini = :docker

[docker]
ini = :base
pidfile           = /tmp/app.pid
chdir             = /app/src

[prd]
ini = :base
daemonize         = /data/logs/uwsg/%(name).log
pidfile           = /data/run/uwsgi_%(name).pid
chdir             = /app/%(name)/src

[base]
name              = business_manager
socket            = :9001
plugin            = python
# Django's wsgi file
module            = %(name).wsgi
# clear environment on exit
vacuum            = true
# process-related settings
master            = true
# enable threads
enable-threads    = true
# maximum number of worker processes
processes         = 4
threads           = 4
# Set the max size of a request (request-body excluded) (64k)
buffer-size	    = 32768
# force the reload worker (MB)
reload-on-as    = 1024
reload-on-rss   = 1024
evil-reload-on-as  = 1024
evil-reload-on-rss = 1024
# disable request logging
# disable-logging = true
chmod-socket    = 666